<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer class="page-footer fixed-bottom font-small primary border-top">

        <div class="container text-center text-md-left">
          <div class="row">
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-3 mx-auto text-center">
              <h3 class="font-weight-bold text-uppercase mt-3 mb-4">EVENTBRITE</h3>
              <blockquote>Find your next event</blockquote>
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-3 mx-auto">
              <h6 class="font-weight-bold text-uppercase mt-3 mb-4">Information</h6>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">All event</a>
                </li>
                <li>
                  <a href="#!">Our story</a>
                </li>
                <li>
                  <a href="#!">Our team</a>
                </li>
              </ul>
      
            </div>
      
      
            <hr class="clearfix w-100 d-md-none">
      
      
            <div class="col-md-3 mx-auto">
      
              <h6 class="font-weight-bold text-uppercase mt-3 mb-4">Customer service</h6>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">CGV</a>
                </li>
                <li>
                  <a href="#!">Privacy rules</a>
                </li>
                <li>
                  <a href="#!">Contact us</a>
                </li>
              </ul>
      
            </div>
          </div>
        </div>
      
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
          <a href="https://mdbootstrap.com/"> Augustin B.</a>
        </div>
      
      </footer>
</body>
</html>